DATA_DIR=${PWD}/.data
CERT_DIR=${PWD}/.certificates
LOG_DIR=${PWD}/.log
LOCAL_IP=192.168.1.25
DOMAIN_SUFFIX=url
PIHOLE_PASSWORD=secure
MYSQL_ROOT_PASSWORD=secure
GITEA_MYSQL_PASSWORD=secure
HA_MYSQL_PASSWORD=secure
DYNDNS_PROVIDER_URL=provider
DYNDNS_USERNAME=user
DYNDNS_PASSWORD=secure
GITHUB_USERNAME=user
GITHUB_TOKEN=token
GITEA_TOKEN=token
WT_SLACK_URL=
OFELIA_SLACK_URL=
F2B_SLACK_URL=
AZP_URL=url
AZP_TOKEN=token
