DATA_DIR=${PWD}/.data
CERT_DIR=${PWD}/.certificates
LOG_DIR=${PWD}/.log
LOCAL_IP=192.168.1.25
DOMAIN_SUFFIX=url
PIHOLE_PASSWORD=secure
MYSQL_ROOT_PASSWORD=secure
GITEA_MYSQL_PASSWORD=secure
HA_MYSQL_PASSWORD=secure
WT_SLACK_URL=
DYNDNS_PROVIDER_URL=provider
DYNDNS_USERNAME=user
DYNDNS_PASSWORD=secure
OFELIA_SLACK_URL=
GITHUB_USERNAME=user
GITHUB_TOKEN=token
GITEA_TOKEN=token
